{
    "makefile.launchConfigurations": [
        {
            "cwd": "/workspaces/TP2_Online_Store",
            "binaryPath": "/workspaces/TP2_Online_Store/TP2_Online_Store",
            "binaryArgs": []
        }
    ]
}